_________________________________________________
END OF RUN
best_of_run attained at gen 151 and has f=1.0
sub
   mul
      mul
         div
            add
               1
               -4
            div
               4
               -1
         div
            -2
            1
      mul
         3
         0
   sub
      div
         sub
            sub
               add
                  mul
                     add
                        -1
                        -3
                     1
                  mul
                     sub
                        x
                        1
                     x
               sub
                  div
                     add
                        add
                           -2
                           mul
                              x
                              x
                        mul
                           sub
                              x
                              -3
                           x
                     div
                        1
                        -1
                  sub
                     sub
                        sub
                           add
                              add
                                 mul
                                    3
                                    2
                                 sub
                                    -3
                                    -3
                              mul
                                 sub
                                    x
                                    2
                                 x
                           sub
                              div
                                 add
                                    sub
                                       add
                                          mul
                                             -1
                                             add
                                                -4
                                                add
                                                   -1
                                                   3
                                          add
                                             x
                                             mul
                                                sub
                                                   x
                                                   2
                                                x
                                       1
                                    mul
                                       sub
                                          x
                                          3
                                       x
                                 div
                                    -1
                              x
                        1
                     3
            3
         div
            3
            -1
      2
Function: (((((1 add -4) div (4 div -1)) mul (-2 div 1)) mul (3 mul 0)) sub (((((((-1 add -3) mul 1) add ((x sub 1) mul x)) sub ((((-2 add (x mul x)) add ((x sub -3) mul x)) div (1 div -1)) sub ((((((3 mul 2) add (-3 sub -3)) add ((x sub 2) mul x)) sub ((((((-1 mul (-4 add (-1 add 3))) add (x add ((x sub 2) mul x))) sub 1) add ((x sub 3) mul x)) div (1 div -1)) sub x)) sub 1) sub 3))) sub 3) div (3 div -1)) sub 2))
Fitness: 1.0